                                 $2S&&$6-
                               $2S&&&&#$6=
        $1@@@@@@@@    @@@@@@ @@@$3@@@$2&#$3@@$4@$1@@  @@@@@@@@@@@@@@  $6.  $1@@@@@@@
        @@@@@@@@    @@@@@@ @@@@$3@$2#&#$3@@@$1@@  @@@@@@ @@@@@@$3@$2&&S&$3X@@@@@$1@@@
        @@@@@@@@$6-  $2#$3X$5@$4&$1@@@@@@@@@$2S&#$3@@@$5@$1@  @@@@@@ @@@@$3@@@$2&S&&$3@@@@@@$1@@@
       $4@$3@@$4@$3@@@@@$2#S&#$3XX@@@$1@@@@@@$6-$2S&#$3@@@$4@$1@  @@@@@@ @@@@@$3@@$2&&S&$3@@@@$1@@@@@
      $2&$3@@@@@@@@@X$2&&&$3X@@@@@$1@@@@@ $2*&#$3@@@@@$2&&$3@$1@@@@@ @@@@@@@   $7.$1@$3@@@@@@@@$2S&
    $6+$2S&$3@@@@@@@@@@$2S##$1@@$3@@@@@$1@@@   $2&#$3@@@@@$2&&$3@@@$1@@@ @@@@@@@  $2#$3@@@@@@@@@@$2&S
     $6+$3@@@@@@@@$1@@@   $5@$3@@@@@@$1@@@ $6x$2&&#$3@@@@@$2&X$3@$4@$1@@@@@@@@$3@@@$2&&S&$3@@@@@@@@@@@
      $1@@@@$5@$4X$1@@@$3@@$2SS&$3X@@@$4X$1@@@@  $2&&&#$3@@@@@$2#$6.$1@@$4@$1@@@@$4&$1@$3@@@X$2&S&#$3@@@@@@@@$1@@@
      @@@@@ @@$4@$3@XX$2&X$3X@@$1@@@@@@@    $4x$3X$4@$3@@@$2&#$3@$1@$4X$3@@$4X $1@@$4@$3@@@@$2&&$3X@@@@@X$1@@@@@
     $7.$1@@@@@@@$4@$3@@X@$2&&$3@$5@$1@@@@@@@@     @$3@@@@$2S&$3@$1@@@@@ @@@@@@$5@$6-$2&$1@@$3@@@$1@@@@@@@
     @@@@@@@@$3@@@XX$2&$6-$1@@@@@@@@@@@ $6x$2S#$3@@@@@$2#&$4@$1@@@@@ @@@@@@@$2*#$3@@@$1@@@@@@@@@@
     @@@@@  $3X@@@@@$2$6+ $1@@@@@@@@@@$4@$2&&&#$3X@$1@@$3@$2S#$3@$1@@@@@ @@@@@@$3X$2&#$3@$1@@@@  @@@@@@
     @@@@@ $2X&$3@@@@@@ $1@@@@@@@@@@$3@@$2S& $1@@@@@$2SX$3@@$1@@@@ @@$5@@$4@$3@$1@ @@@@@   @@@@@@
    @@@@@ $2&X&$3@@$1@@@@ @@@@@@@@@@@@   @@@@@ $2&$3@@@$1@@@ @$3@@@$1@@@ @@@@@   @@@@@@
    @@@$3@@$2S&&&$3@$1@@@@@ @@@@@@ @@@@@@  @@@@@ $2#$3@@@$1@@@ @@@@@@@ @@@@@    @@@@@@
      $2S##&#$6*                              $6.$3@X@
      $2&&&S                                 $6x$3XXX
