{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "~/.config/fastfetch/Akira.txt",      
    "padding": {
        "top": 0,          
        "left": 0,         
        "right": 2         
    },
    "color": {
        "1": "#ffffff",
        "2": "#e12120",
	"3": "#fc4246", //light red
	"4": "#eb7c7e", //lighter red
        "5": "#fed6d5", //lightest red
	"6": "#700607", //darkest red
	"7": "#626262" //grey
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
