include ~/.cache/wal/colors-kitty.conf
font_family GeistMono Nerd Font Mono
font_size         13

disable_ligatures no
enable_audio_bell no

shell             zsh
shell_integration disabled

cursor_shape block

url_style    curly

remember_window_size  no
initial_window_width  640
initial_window_height 480
window_padding_width  10
cursor_blink_interval 0

background #111d27
background_opacity            0.53
scrollbar_handle_opacity      0
scrollbar_track_opacity       0
scrollbar_track_hover_opacity 0
confirm_os_window_close       0

sync_to_monitor no

#colors

# foreground         #c5c2c3
# background         #1a0b0f
# cursor             #c5c2c3

# active_tab_foreground     #1a0b0f
# active_tab_background     #c5c2c3
# inactive_tab_foreground   #c5c2c3
# inactive_tab_background   #1a0b0f

# active_border_color   #c5c2c3
# inactive_border_color #1a0b0f
# bell_border_color     #503A4E

# color0       #1a0b0f
# color8       #6f5a60
# color1       #503A4E
# color9       #503A4E
# color2       #634F57
# color10      #634F57
# color3       #A11C26
# color11      #A11C26
# color4       #BD2324
# color12      #BD2324
# color5       #C12325
# color13      #C12325
# color6       #CD2423
# color14      #CD2423
# color7       #c5c2c3
# color15      #c5c2c3
