{
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "custom/power",
    "group/media"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "wireplumber",
    "group/hardware",
    "group/net",
    "group/extras"
  ],

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
        "cpu",
        "memory",
        "temperature"
    ],
  },
  "group/extras": {
    "orientation": "horizontal",
    "modules": [
        "clock",
        "tray"
    ]
  },
  "group/net": {
      "orientation": "horizontal",
      "modules": [
          "network",
          "custom/weather"
      ]
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": [
        "hyprland/window",
        "mpd",
        "custom/cava"
    ]
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 45,
    "rewrite": {
      "": "Harsh"
    },
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
        "1": "一",
	"2": "二",
	"3": "三",
	"4": "四",
	"5": "五",
	"6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十",
	"active": "現",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
    	"DP-2": [ 1, 2, 3, 4, 5 ],
        "DP-1": [ 6, 7, 8, 9, 10 ], 
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{}% ",
    "tooltip": false
  }, 
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C ",
  },
  "network": {
    "format-ethernet": " {bandwidthDownBytes}",
    "format-disconnected": "Disconnected",
    "format-linked": "{ifname} (No IP)",
    "tooltip-format": "{ifname}: {ipaddr}",
    "max-length": 50,
    "interval": 2
  },
  "memory": {
    "interval": 30,
    "format": "{}% "
  },
  "wireplumber": {
    "format": "{volume}% {icon} ",
    "format-muted": "",
    "scroll-step": 5.0,
    "on-click": "helvum",
    "format-icons": ["", "", ""]
  },
  "mpd": {
    "format": "{stateIcon} {title}",
    "format-disconnected": "󰝚 Disconnected",
    "format-stopped": "󰓛 Stopped",
    
    "state-icons": {
        "paused": "", 
        "playing": ""
    },
    
    "consume-icons": { "on": " " },
    "random-icons": { "on": " " },
    "repeat-icons": { "on": " " },
    "single-icons": { "on": "1 " },
    
    "tooltip-format": "{artist} - {album} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "max-length": 45
  },
  "custom/cava": {
    "exec": "cava -p ~/.config/cava/config_waybar | sed -u 's/;//g;s/0/_/g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g;'",
    "tail": true,
    "format": "<span rise='8000'>[{}]</span><span rise='12000'> </span>",
    "min-length": 14,
    "max-length": 14,
    "tooltip": false
  },
  "custom/weather": {
    "format": "{}", 
    "interval": 3600,
    "exec": "~/.config/waybar/weather.sh",
    "tooltip": false
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  "custom/power": {
    "format": "󰣨",
    "tooltip": false,
    "on-click": "~/.config/waybar/power_menu.sh"
  }
  }
}
